doctype 5
|<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
|<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
head
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  title=(page.title && page.title != site.title ? [page.title, site.title] : [site.title, site.description]) * ' | '
  - if page.layout == 'post'
    meta name='author' content=page.author
    meta name='twitter:card' content='summary'
    meta name='twitter:creator' content='@asciidoctor'
    meta name='twitter:url' content="#{site.base_url}#{page.url}"
    meta name='twitter:title' content=page.title
    meta name='google-translate-customization' content='de6cb6dd4f2b4723-856081e607d7333a-g69c0c52bdd30e06d-1e'
    meta name='twitter:description' content=summarize(html_to_text(page.content).strip.gsub(/^[:space:]*\n/, ''), 25)
  link rel='stylesheet' href='/stylesheets/styles.css'
  script src='/javascripts/vendor/custom.modernizr.js'
  link rel='author' href='/humans.txt'
body.antialiased
  nav.top-bar
    ul.title-area
      li.name
        h1: a href='/' OpenDevice
      li.toggle-topbar.menu-icon: a href='#': span
    section.top-bar-section
      ul.right
        li.g-plusone-slot: .g-plusone data-annotation='none'
        li.divider
        li: a href='/' Home
        li.divider
        // li: a href='/news/' News
        // li.divider
        li: a href='https://github.com/CriativaSoft/OpenDevice' Code
        li.divider
        li: a href='https://opendevice.atlassian.net/wiki/display/DOC/Tutorials' Tutorials
        li.divider
        li: a href='/docs/download/' Download
        li.divider
        li.has-form: a.button href='https://opendevice.atlassian.net/wiki/display/DOC/Documentation' Getting Started!
  .container
    - unless page.url.start_with? '/news/'
      header
        .row
          - if page.url == '/'
            .large-8.columns.hero
              h1=page.title
              p
                strong Open IoT (Internet Of Things) Platform and Framework.
                small Connect and Control Anything from Anywhere and sync in real-time
            .large-4.columns.hello
              .listingblock
                .content
                  img src='images/connections.png'
          - else
            .large-12.columns
              h1=page.title
    .row.full-width
      div class=["large-#{page.url.start_with?('/news/') ? 12 : 8}", 'columns']
        .row
          .large-12.columns
            =content
      - unless page.url.start_with? '/news/'
        .large-4.columns
          - if page.url =~ /^\/docs\/.+/
            ul.button-group.radius style='margin-top: 1.2em; margin-bottom: -0.625em'
              li: a.small.secondary.button href="https://github.com/asciidoctor/asciidoctor.org/edit/master#{page.relative_source_path}" Edit
              li: a.small.secondary.button href="https://github.com/asciidoctor/asciidoctor.org/raw/master#{page.relative_source_path}" Raw
              li: a.small.secondary.button href="https://github.com/asciidoctor/asciidoctor.org/commits/master#{page.relative_source_path}" History
              li: i.icon-github.icon-2x
              - if page.url =~ /^\/docs\/asciidoc-syntax-quick-reference/
                li: a href='/docs/asciidoc-syntax-quick-reference.pdf' style='text-decoration: none' title='Download PDF': i.icon-file-text-alt.icon-2x
              - if page.url =~ /^\/docs\/asciidoc-writers-guide/
                li: a href='/docs/asciidoc-writers-guide.pdf' style='text-decoration: none' title='Download PDF': i.icon-file-text-alt.icon-2x
          h4 Resources
          p
            i.icon-download
            '
            a href='/docs/download' Download
            br
            i.icon-github
            '
            |Development:
            '
            a href='https://github.com/CriativaSoft/OpenDevice' GitHub
            br
            i.icon-group
            '
            |Discussions:
            '
            a href='http://groups.google.com.br/d/forum/opendevice-iot' Groups
            br
            /i.icon-twitter
            /'
            /|Twitter:
            /'
            /a.twitter href='http://twitter.com/#!/opendevice-iot' @opendevice-iot
            /br
            i.icon-facebook-sign
            '
            |Facebook
            '
            a href='https://www.facebook.com/opendevice' rel='publisher' OpenDevice
          div id='google_translate_element'
          h4 Contribute to OpenDevice docs
          p This website is open source! The source is hosted on GitHub.
          p If you want to help by improving upon it, <a href="http://github.com/CriativaSoft/opendevice.criativasoft.com.br">fork the project</a>, revise the content, then send a pull request. When the pull request is merged, the site will be updated automatically.
  footer
    .row.full-width
      .large-6.columns
        p
          |&copy; #{site.organization} #{Date.today.year}.
          br
          span style='white-space: nowrap;' Composed in AsciiDoc. Styled by Foundation. Baked with Awestruct.
      .large-6.columns
  script
    |document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')
  script src='/javascripts/foundation/foundation.js'
  - [:topbar].each do |component|
    script src="/javascripts/foundation/foundation.#{component}.js"
  script
    |$(document).foundation();
  - (page.javascripts || []).each do |javascript|
    script src="/javascripts/#{javascript}.js"
  / custom built highlight.js from https://github.com/isagalaev/highlight.js using:
  / python3 tools/build.py xml javascript java ruby asciidoc
  /script src='/javascripts/vendor/highlight.min.js'
  /script
  /  |$(hljs.initHighlighting);
  script
    |(function() {
    |  var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js';
    |  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);
    |})();
  script
    |function googleTranslateElementInit() {
    |  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es,pt,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-52975804-2'}, 'google_translate_element');
    |}
  script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
  - if site.google_analytics
    =google_analytics_async
|</html>
